{
  "name": "TIMNASA-TMD",
  "description": "WhatsApp Automation Bot based on Zokou Framework",
  "keywords": ["bot", "node", "baileys", "whatsapp"],
  "logo": "https://files.catbox.moe/qf6u89.jpg",
  "repository": "https://github.com/timnasax/All-updates",
  "succes_url": "/",
  "stack": "container",
  "env": {
    "PREFIXE": {
      "description": "Choose your bot prefix",
      "value": ".",
      "required": true
    },
    "BOT_NAME": {
      "description": "Put a name for your bot",
      "value": "TIMNASA TMD",
      "required": false
    },
    "OWNER_NAME": {
      "description": "Your Name",
      "value": "Timnasa Tmd",
      "required": false
    },
    "NUMERO_OWNER": {
      "description": "Your phone number with country code (no '+')",
      "value": "255784766591",
      "required": false
    },
    "SESSION_ID": {
      "description": "Put your session ID code",
      "value": "",
      "required": true
    },
    "GITHUB_TOKEN": {
      "description": "GitHub Personal Access Token for remote command updates",
      "value": "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",
      "required": false
    },
    "BOT_MENU_LINKS": {
      "description": "Link for your bot menu background image",
      "value": "https://files.catbox.moe/qf6u89.jpg",
      "required": false
    },
    "PUBLIC_MODE": {
      "description": "Type yes for public mode or no for private mode",
      "value": "no",
      "required": true
    },
    "AUTO_READ_STATUS": {
      "description": "Automatically read status (yes/no)",
      "value": "yes",
      "required": false
    },
    "AUTO_DOWNLOAD_STATUS": {
      "description": "Automatically download status and send to you (yes/no)",
      "value": "no",
      "required": false
    },
    "AUTO_AI": {
      "description": "Enable or disable automatic AI responses (yes/no)",
      "value": "no",
      "required": false
    },
    "PM_PERMIT": {
      "description": "Restrict private message usage (yes/no)",
      "value": "no",
      "required": true
    },
    "WARN_COUNT": {
      "description": "Warning limit before ban/kick",
      "value": "3",
      "required": false
    },
    "STARTING_BOT_MESSAGE": {
      "description": "Send bot startup notification (yes/no)",
      "value": "yes",
      "required": true
    },
    "PRESENCE": {
      "description": "Set presence: 1 (Online), 2 (Typing), 3 (Recording)",
      "value": "2",
      "required": true
    },
    "ANTI_DELETE_MESSAGE": {
      "description": "Save and resend deleted messages (yes/no)",
      "value": "no",
      "required": true
    },
    "AUTO_REACT": {
      "description": "React automatically to incoming messages (yes/no)",
      "value": "no",
      "required": false
    },
    "ANTI_CALL": {
      "description": "Decline incoming calls automatically (yes/no)",
      "value": "no",
      "required": false
    },
    "ANTI_LINK": {
      "description": "Delete group links automatically (yes/no)",
      "value": "no",
      "required": false
    },
    "HEROKU_APY_KEY": {
      "description": "Insert your Heroku API Key (optional)",
      "value": "",
      "required": false
    },
    "HEROKU_APP_NAME": {
      "description": "Insert your Heroku App Name (optional)",
      "value": "",
      "required": false
    }
  },
  "formation": {
    "worker": {
      "quantity": 1,
      "size": "basic"
    }
  },
  "addons": [
    {
      "plan": "heroku-postgresql"
    }
  ]
}
